@charset "utf-8";
/* cssリセット */

/*利用するタグによってこちらの内容は増やす*/

body,
h1,
h2,
h3,
ul,
li,
p {
  /* margin: 0;
  margin: 0; */
  margin: 0;
  padding: 0;
  line-height: 1;
  /*デフォルトの文字色、font-familyを予め当てておく*/
  color: #4c4c4c;
  font-family: '游ゴシック体', YuGothic, '游ゴシック', 'Yu Gothic', 'メイリオ',
    'Hiragino Kaku Gothic ProN', 'Hiragino Sans', sans-serif;
}

a {
  /*下線を消す*/
  text-decoration: none;
  /*色を消す*/
  color: inherit;
}

ul {
  /*左の「・」を消す*/
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border: none;
}

/******---------------ヘッダー-------------*********/

.head_logo img {
  max-width: 250px;
  margin: 30px 0 30px 30px;
}

.head_ig {
  max-width: 45px;
  margin: 0 0 0 auto;
  padding: 0 80px 20px 0;
}

.head_ig_sp {
  display: none;
}

/*-----スクロール------*/
.scroll a {
  display: inline-block;
  position: absolute;
  right: 40px;
  bottom: 0;
  z-index: 2;
  padding: 10px 10px 110px;
  overflow: hidden;
  color: #4c4c4c;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  writing-mode: vertical-lr;
}
.scroll a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 1px;
  height: 100px;
  background: #4c4c4c;
}

.scroll a::after {
  animation: sdl 1.5s cubic-bezier(1, 0, 0, 1) infinite;
}
@keyframes sdl {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}

/******---------------メニュー-------------*********/

.head_nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50px 20px 0;
}

.head_nav li {
  font-size: 33px;
  padding: 0 30px;
}

.sp_nav {
  display: none;
}

/*-------スキル-------*/

.title1 h2 {
  text-align: center;
  font-size: 100px;
  padding: 197px;
}

.wrap1 {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.box_title p {
  font-size: 26px;
  color: #4c4c4c;
  text-align: center;
}

.box_titlsab p {
  font-size: 14px;
  color: #888282;
  text-align: center;
  margin: 8px;
}

.box_text p {
  max-width: 80%;
  font-size: 16px;
  line-height: 1.9;
  margin: 0 auto;
}

.box_text img {
  margin: 50px auto;
  display: block;
}

/*------- Work- ------*/

.title2 h2 {
  text-align: center;
  font-size: 100px;
  padding: 190px;
}

.pc-br_gallery img {
  width: 30%;
  margin-bottom: 40px;
  margin-left: 40px;
}

.sp-br_gallery {
  max-width: 59%;
}

.btn {
  width: 110px;
  margin: 0 auto;
}

/*-------About-------*/

.title3 h2 {
  text-align: center;
  font-size: 100px;
  padding: 197px 0px 50px 0px;
}

.wrap3 {
  max-width: 87%;
  margin: 0 auto;
}

.wrap3 img {
  max-width: 30%;
}

.content {
  max-width: 59%;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.name1 p {
  font-size: 26px;
  padding-bottom: 10px;
}

.name2 p {
  font-size: 14px;
}

.name {
  padding-bottom: 30px;
}

.prof {
  max-width: 88%;
  margin-left: 66px;
}

.add p {
  font-size: 16px;
  line-height: 2.6;
}

.text2 p {
  max-width: 59%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 2.4;
  padding: 85px;
}

/*-------contact-------*/

.title4 h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 100px;
}

.wrap4 p {
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.6;
}

.btn2 {
  width: 110px;
  margin: 0 auto;
  margin-top: 50px;
}

/*-------footer-------*/

.back {
  margin: 0 auto;
  width: 5%;
  padding: 120px;
}

.footer_nav ul {
  display: flex;
  align-items: center;
  padding: 0px 0px 30px 0px;
}

.footer_nav li {
  font-size: 14px;
  padding: 0 30px;
}

.sp-br {
  display: none;
}

.sp-br_slider {
  display: none;
}

.footer p {
  text-align: end;
  margin: 0 20px 20px 0;
}

/*----------    Work more  ---------------*/

.wrap2 p {
  font-size: 100px;
  margin: 87px;
}

.flier {
  width: 1747px;
  margin: 87px;
  display: flex;
  justify-content: space-between;
}

.flier img {
  max-width: 28%;
  margin: 30px;
}

.banner {
  width: 1747px;
  margin: 87px;
  display: flex;
  justify-content: space-between;
}

.banner img {
  max-width: 28%;
  margin: 30px;
}

/*----------PC  Contact フォーム ------------*/

.contact_title h2 {
  font-size: 100px;
  text-align: center;
  padding: 50px;
}

.contact_text p {
  font-size: 16px;
  padding: 30px 0 30px 0;
  text-align: center;
}

.form {
  margin-left: 50px;
}

.input-field {
  padding: 20px;
  display: block;
}

.your-name {
  display: block;
}

.btn {
  margin: 0 auto;
}

/********************------ スマホ -------*********************/

@media screen and (max-width: 767px) {
  .ps-br {
    display: block; /* PCを改行して */
  }

  .sp_br img {
    max-width: 767px;
    margin: 0 auto;
  }
  .sp_nav {
    display: none;
  }

  .sp_menu_btn {
    display: none;
  }

  .sp-br_slider {
    display: none;
  }

  .head_ig {
    display: block;
    text-align: right;
    padding: 0 20px 20px 0;
  }

  /*---------- ヘッダー ---------------*/
  .head_logo img {
    max-width: 42%;
    text-align: center;
  }

  /*----------sp ハンバーガーメニュー ---------------*/

  .head_nav {
    display: none;
  }

  .sp_menu_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    cursor: pointer;
    z-index: 100; /*どの要素よりも上にくる*/
    padding: 40px 25px 0 0;
  }

  .sp_menu_btn span {
    background: #4c4c4c;
    width: 44px;
    height: 4px;
    display: block;
    position: relative;
  }

  .sp_menu_btn span::before,
  .sp_menu_btn span::after {
    content: '';
    width: 44px;
    height: 4px;
    display: block;
    background: #4c4c4c;
    position: absolute;
    transition: 0.3s;
  }

  .sp_menu_btn span::before {
    bottom: 30px;
  }

  .sp_menu_btn span::after {
    top: 10px;
  }

  .sp_menu_btn span::before {
    bottom: 10px;
  }

  .sp_menu_btn span::after {
    top: 10px;
  }

  .open span {
    background: transparent;
  }

  .open span::before {
    bottom: 0px;
    transform: rotate(45deg);
  }

  .open span::after {
    top: 0px;
    transform: rotate(135deg);
  }

  /*----- sp メニュー表示---------*/

  .sp_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300vh;
    background: rgba(247, 245, 245, 0.5);
    z-index: 100;
  }

  .sp_nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; /*画面いっぱい*/
  }

  .sp_nav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    display: block;
    padding: 50px 0;
    text-align: center;
  }

  /*-----   TOP画像 ---------*/
  .ps-br {
    display: none;
  }

  .sp-br {
    display: block;
  }

  .wrap1 {
    max-width: 648px;
    margin: 0 auto;
    display: block;
  }

  .box_text p {
    max-width: 84%; /*あってる？？*/
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 100px;
  }

  .title2 p {
    text-align: center;
    font-size: 80px;
    padding: 50px;
  }

  /*----------skill----------*/

  .title1 h2 {
    font-size: 80px;
    padding: 100px;
    margin: -20px;
  }

  .title2 h2 {
    font-size: 80px;
    padding: 50px;
    margin: -20px;
  }

  .title3 h2 {
    font-size: 80px;
    padding: 100px;
    margin: -20px;
  }

  .title4 h2 {
    font-size: 80px;
  }

  /*----------About----------*/

  .title3 {
    padding: 100px 0 0 0;
  }

  .content {
    display: block;
  }

  .title3 p {
    text-align: center;
    font-size: 100px;
    padding: 30px;
  }

  .wrap3 {
    width: 645px;
  }
  .wrap3 img {
    max-width: 80%;
    margin-left: 20px;
  }

  .text2 p {
    max-width: 645px;
    margin: 0 auto;
    line-height: 2;
    padding: 50px 0 100px 0;
  }

  .name1 {
    padding-top: 50px;
  }

  .name2 {
    padding-bottom: 30px;
  }

  .Box {
    max-width: 100%;
  }
  .Box ul {
    margin: 0 auto;
    max-width: 450px;
  }

  .prof {
    margin-left: -66px;
  }

  .add {
    max-width: 555px;
    margin-left: -70px;
  }

  .add p {
    font-size: 16px;
  }

  .footer p {
    font-size: 10px;
    text-align: center;
  }

  .prof {
    max-width: 84%;
    margin: 0 auto;
  }

  .content .name1 {
    text-align: center;
  }

  .content .name2 {
    text-align: center;
  }

  /*---------- Work ----------*/

  .pc-br_gallery {
    display: none;
  }

  .sp-br_slider {
    display: block;
  }

  .slick-dots {
    bottom: 30px;
    color: #fff;
  }

  .slick-slide img {
    margin: 0 auto;
  }

  /*----------sp Work more ページ---------------*/
  .head_logo img {
    margin: 30px 0 30px 120px;
  }

  .wrap2 p {
    text-align: center;
    font-size: 70px;
  }

  .flier {
    max-width: 80%;
    margin: 0 auto;
    display: block;
  }

  .flier img {
    margin: 0 auto;
    display: block;
    max-width: 55%;
    margin-bottom: 70px;
  }

  .banner {
    max-width: 80%;
    margin: 0 auto;
    display: block;
  }

  .banner img {
    margin: 0 auto;
    display: block;
    max-width: 55%;
    margin-bottom: 70px;
  }

  /*---------- SP Contact ページ------------*/

  .wrap_contact {
    max-width: 83%;
    margin: 0 auto;
  }

  .contact_title h2 {
    font-size: 80px;
    text-align: center;
  }

  .contact_text p {
    font-size: 16px;
    display: inline-block;
    text-align: left;
    padding: 30px;
  }

  .form {
    width: 767px;
  }

  .input-field {
    padding: 30px;
    display: block;
  }

  .your-name {
    display: block;
  }

  /*---------下層ページフッター---------*/
  .footer_nav ul {
    padding: 0 0px 20px 0px;
  }

  .back {
    padding: 50px;
  }

  .footer p {
    font-size: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
}
